"""
24. ファイル参照の抽出
記事から参照されているメディアファイルをすべて抜き出せ．
[[画像:貼りたいファイル名|thumb|画像の説明]]
===鉱業===
[[File:Oil platform in the North SeaPros.jpg|thumb|[[北海油田]]]]
イギリスの鉱業は産業革命を支えた[[石炭]]が著名である。300年以上にわたる採炭の歴史があり、石炭産業の歴史がどの国よりも長い。2002年時点においても3193万トンを採掘しているものの、ほぼ同量の石炭を輸入している。[[北海油田]]からの[[原油]]採掘量は1億1000万トンに及び、これは世界シェアの3.2%に達する。最も重要なエネルギー資源は[[天然ガス]]であり、世界シェアの4.3%（第4位）を占める。有機鉱物以外では、世界第8位となるカリ塩 (KCl) 、同10位となる塩 (NaCl) がある。金属鉱物には恵まれていない。最大の[[鉛]]鉱でも1000トンである。

===世界遺産===
イギリス国内には、[[国際連合教育科学文化機関|ユネスコ]]の[[世界遺産]]リストに登録された文化遺産が21件、自然遺産が5件ある。詳細は、[[イギリスの世界遺産]]を参照。
<gallery>
ファイル:PalaceOfWestminsterAtNight.jpg|[[ウェストミンスター宮殿]]
...
</gallery>

==歴史==
[[File:Battle of Waterloo 1815.PNG|thumb|left|[[ワーテルローの戦い]]での勝利により[[ナポレオン戦争]]は終止符が打たれ、[[パクス・ブリタニカ]]の時代が到来した。]]
[[File:The British Empire.png|thumb|250px|[[イギリス帝国]]統治下の経験を有する国・地域。現在の[[イギリスの海外領土]]は赤い下線が引いてある。]]

https://ja.wikipedia.org/wiki/%E3%82%A4%E3%82%AE%E3%83%AA%E3%82%B9

https://docs.python.org/ja/3/library/re.html
*?, +?, ??
'*' 、 '+' 、および '?' 修飾子は全て 貪欲 (greedy) マッチで、できるだけ多くのテキストにマッチします。この挙動が望ましくない時もあります。例えば正規表現 <.*> が '<a> b <c>' に対してマッチされると、 '<a>' だけでなく文字列全体にマッチしてしまいます。修飾子の後に ? を追加すると、 非貪欲 (non-greedy) あるいは 最小 (minimal) のマッチが行われ、できるだけ 少ない 文字にマッチします。正規表現 <.*?> を使うと '<a>' だけにマッチします
"""

from q20 import get_uk_article
import re

uk_article = get_uk_article()

pattern = re.compile(r'''
                     (?:File|ファイル) # キャプチャしない
                     :
                     (.+) # 貪欲マッチ
                     \|
                     ''', re.MULTILINE + re.VERBOSE)

media_files = pattern.findall(uk_article)
print(media_files)
print(len(media_files))